#!/bin/bash
TMP=/tmp/qtdocs
LIBPREFIX=64

mkdir $TMP
QTVER=`pkg-config --modversion QtCore`
QTMAGVER=`pkg-config --modversion QtCore |sed 's|\.| |g'|awk '{print $1 "." $2}'`
cd $TMP


DIRNAME="qt-everywhere-opensource-src-$QTVER"
FILENAME="$DIRNAME.tar.gz"


if [ -e ~/$FILENAME ]
then
  cp ~/$FILENAME .
else
  wget "http://download.qt-project.org/archive/qt/$QTMAGVER/$QTVER/$FILENAME"
fi
tar -xf $FILENAME "$DIRNAME/doc"
PKGNAME=/var/log/packages/`ls /var/log/packages/ |grep qt-4.8.4`
cd $DIRNAME
for FILE in `find . | sed "s|^\.|/usr/lib$LIBPREFIX/qt|"`
do
  grep "$FILE" $PKGNAME || echo "$FILE" >> $PKGNAME
done
rsync -av ./doc /usr/lib$LIBPREFIX/qt/
cd ~/
rm -rf $TMP