#!/bin/bash

SLACKSRC="/mnt/hd/distr/slackware64-current/source/l/qt"
cd qt-src
rm * -rf
# echo $SLACKRSC
for FILE in $SLACKSRC/*
do
    # echo $FILE
#    if [ -d $FILE ]
#    then
#       ln -s $FILE `basename $FILE`
#    else
   if echo "$FILE" |grep "SlackBuild" > /dev/null 
    then 
        cp $FILE .
    else
        ln -s $FILE .
   fi
done
SBFILE=`ls *.SlackBuild`
echo $SBFILE
sed -i "s/-nomake /-make /" $SBFILE
sed -i "s/-no-separate-debug-info//" $SBFILE
sed -i 's/BUILD:\(.*\)}/BUILD:\1-docs}/' $SBFILE
./$SBFILE
